DB_MSSQL_HOST=
DB_MSSQL_DATABASE=database
DB_MSSQL_USERNAME=sa
DB_MSSQL_PASSWORD=secret

DB_MYSQL_HOST=localhost
DB_MYSQL_DATABASE=database
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=secret

DB_PGSQL_HOST=127.0.0.1
DB_PGSQL_DATABASE=database
DB_PGSQL_USERNAME=postgres
DB_PGSQL_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls